{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackEndApplication<back-end>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.sittichai.backend.BackEndApplication",
            "projectName": "back-end",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}